syntax = "v1"

info(
	title: // TODO: add title
	desc: // TODO: add description
	author: "xcg"
	email: "xuchengang@uniondrug.com"
)

type (
	expandReq {
		Shorten string `form:"shorten"`
	}

	expandResp {
		Url string `json:"url"`
	}
)

type (
	shortenReq {
		Url string `form:"url"`
	}

	shortenResp {
		Shorten string `json:"shorten"`
	}
)

service shorturl-api {
	@server(
		handler:ShortenHandler
	)
	get /shorten(shortenReq) returns(shortenResp)
	
	@server(
		handler:ExpandHandler
	)
	post /expand(expandReq) returns(expandResp)
}